<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>DealTaps.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>178728DF1C721BF2003B7F9D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>178728F31C721BF3003B7F9D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>178728FE1C721BF3003B7F9D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
